* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  cursor: pointer;
}

:root {
  --bg-color: #160d07;
  --text-color: #fffdee;
  --main-color: #ffa86a;
  --other-color: #d6d4c8;
  --second-color: #ffffff4f;
  --alt-color: #7d5537;
  --h1-font: 4.5rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

body {
  color: var(--text-color);
  background: linear-gradient(
    250.55deg,
    #120b07 0%,
    #311b0d 28.55%,
    #160d07 75.55%
  );
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  padding: 28px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.7s ease;
}

.logo img {
  width: 100%;
  height: auto;
}

.navlink a {
  display: inline-block;
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin: 0 32px;
  transition: all 0.6s ease;
}

.navlink a:hover {
  color: var(--main-color);
}

.nav-side {
  display: flex;
  align-items: center;
}

.n-btn {
  display: inline-block;
  padding: 14px 25px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid var(--second-color);
  color: var(--text-color);
  border-radius: 0.8rem;
  background: var(--alt-color);
  transition: all 0.6s ease;
}

.n-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.07) translateY(-5px);
  border: 1px solid var(--main-color);
}

#menu-icon {
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  color: var(--text-color);
  display: none;
  margin-left: 20px;
}

section {
  padding: 90px 17% 80px;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.home-img img {
  width: 100%;
  height: auto;
}
.home-text h1 {
  font-family: "Forum", serif;
  font-size: var(--h1-font);
  font-weight: 500;
  margin: 22px 0;
}
.home-text h4 {
  font-size: 30px;
  font-weight: 500;
  color: var(--main-color);
  font-family: "Forum", serif;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
}
.social {
  position: absolute;
  top: 50%;
  padding: 0 8%;
  transform: translateY(-50%);
}
.social i {
  display: block;
  color: var(--text-color);
  margin: 28px 0;
  font-size: 22px;
  transition: all 0.7s ease;
}
.social i:hover {
  transform: scale(1.1) translateY(-5px);
  color: var(--main-color);
}
.arrow-box {
  position: absolute;
  bottom: 12%;
  right: 35%;
}
.arrow-box i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 35px;
  transition: all 0.6s ease;
}
.arrow-box i:hover {
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  transform: scale(0.9);
}

header.sticky {
  background: linear-gradient(
    250.55deg,
    #120b07 0%,
    #311b0d 28.55%,
    #160d07 75.55%
  );
  padding: 10px 8%;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-family: "Forum", serif;
  font-size: var(--h2-font);
  font-weight: 500;
  margin-bottom: 10px;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 32px;
  text-align: justify;
}
.btn {
  display: inline-block;
  padding: 14px 25px;
  font-size: 14px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--bg-color);
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  transition: all 0.7s ease;
  border-radius: 0.8rem;
}
.btn:hover {
  background: transparent;
  border: 1px solid var(--second-color);
  color: var(--text-color);
  transform: scale(1.1);
  letter-spacing: 2px;
}
.head-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.head-left h4 {
  font-size: var(--h2-font);
  font-weight: 500;
  font-family: "forum", serif;
}
.head-right h4 {
  font-size: 25px;
  font-weight: 500;
}
.shop-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

.box-image img {
  max-width: 250px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all ease 0.7s ease;
}
.box {
  position: relative;
  background: linear-gradient(
    rgba(255, 168, 0.35) 0%,
    rgba(3, 3, 3, 0.77) 64%,
    rgba(3, 3, 3) 100%
  );
  padding: 40px 60px;
  border-radius: 0.8rem;
  border: 1px solid #352317;
}
.box h3 {
  font-size: 35px;
  font-weight: 500;
  margin: 12px 0;
  font-family: "Forum",serif;

}
.box h5{
  font-size: 14px;
  color: var(--other-color);
  font-weight: 500;
}
.cart i{
  position: absolute;
  top:0;
  right:0;
  background-color: var(--main-color);
  color:var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 0px 0.8rem 0px 0px;


}
.box:hover img{
  transform:scale(1.03) translateY(-6px) ;
  cursor: pointer;

}
.box:hover h5{
  color: var(--main-color);

}

.exb-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;

}
.exb-img{
  max-width: 530px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.8rem;


}
.exb-text{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 20px;
}
.row:not(:last-child){
  border-bottom: 1px solid var(--main-color);
  border-radius: 0%;
  padding-bottom: 10px;
  cursor: pointer;
}
.row h5{
  font-family: 'Forum',serif;
  font-size: 32px;
  font-weight: 500;
  margin-bottom:7px;
  transition: all .7s ease;

}
.row a{
  color: var(--main-color);
font-size: var(--p-font);
font-weight: 500;
}
.row:hover h5{
  color: var(--main-color);

}
.contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.contact-content h2{
  font-family: "forum" ,serif;
  font-weight: 500;
  margin-bottom: 40px;
  font-size: var(--h2-font);


}
.contact-content hr{
  width: 15.3333%;
  border: 1px solid var(--main-color);
  margin-bottom: 50px;
  cursor: pointer;
  transition: all .7s ease;

}
.contact-content:hover hr{
  width: 20.3333%;

}
.contact-content p{
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 40px;

}
.s-links a{
  display: inline;
  padding: 12px 35px;
  font-size: 14px;
  font-weight: 500;
  color: var(--main-color);
  border: 1px solid var(--second-color);
  border-radius: 0.8rem;
  letter-spacing:2px ;
  transition: all .7s ease;
}
.s-links a:hover{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-left: 40px;


}

.footer{
  color: var(--text-color);
  padding: 20px 14%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright a{
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;


}
.scroll-btn i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background:var(--main-color);
  color: var(--bg-color);
  border-radius:50% ;
  font-size: 22px;
}
@media (max-width:1880px){
  header{
    padding: 20px 4%;
  }

  .social{
    padding: 0 4%;
  }
  .arrow-box{
    bottom: 15%;
    right: 30%;
  }
  section{
    padding: 80px 13% 70px;
  }
  header.sticky{
    padding: 13px 4%;


  }
}
@media (max-width:1670px){
  :root{
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;

  }

}


@media (max-width:1460px){
  header{
    padding: 20px 2%;
  }

  .social{
    padding: 0 2%;
  }
  .arrow-box{
    bottom: 15%;
    right: 30%;
  }
  section{
    padding: 80px 10% 70px;
  }
  header.sticky{
    padding: 10px 2%;
  }
  .footer{
    padding: 10px 2%;
  }
}
@media (max-width:1350px){
  .social{
    display: none;
  }
  section{
    padding: 80px 5% 70px;
  }

}
@media (max-width:1200px){
  .home{
    height: 90vh;
  }
  :root{
    --h1-font: 4.5rem;
    --h2-font: 4.5rem;

  }
  .home-img img{
    max-width: 500px;
    height:100% ;
    width: 100%;
    object-fit: contain;
  }
  .about-img img{
    max-width: 500px;
    height:100% ;
    width: 100%;
    object-fit: contain;

  }
  .arrow-box{
    bottom:20%;
    right: 30%;


  }
  .arrow-box i{
    height: 50px;
    width: 50px;
    font-size:25px ;
  }

}
@media(max-width:1100px){
  .shop-content{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .exb-content{
    grid-template-columns: 1fr;
    gap:3rem;
  }

  .exb-img{
    margin: 0 auto;
    text-align: center;
    order: 2;
  }
  .row h5{
    font-size: 35px;
  }
}
@media (max-width:960px){
  section{
    padding: 88px 2% 80px;
  }
  .footer{
    padding: 10px 2%;
  }

 
  .home-img img{
    max-width: 380px;
    height:100% ;
    width: 100%;
    object-fit: contain;
  }
  .about-img img{

    max-width: 380px;
    height:100% ;
    width: 100%;
    object-fit: contain;
  }
.home{
  height: 85vh;
}
:root{
  --h1-font: 3.5rem;
  --h2-font: 2.5rem;
  --p-font:15px;

}
}
@media(max-width:830px){
  .arrow-box{
    display: none;
  }
  .home{
    grid-template-columns: 1fr;
    height: 105vh;
  }
  .home-text{
    padding-top: 50px;
  }
  .home-img{
    text-align: center;
    margin: 0 auto;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    order:2;
    text-align: center;
    margin: 0 auto;
    object-fit: contain;
  }
  .home-img img{
    max-width: 450px;
    height:100% ;
    width: 100%;
    object-fit: contain;
  }
  .about-img img{
    max-width: 450px;
    height:100% ;
    width: 100%;
    object-fit: contain;
  }
  #menu-icon{
    display: initial;
  }
  .navlink{
    position:absolute;
    width: 100%;
    height: 100vh;
    padding: 70px 50px;
    top:0;
    left:100%;
    right: 0;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(30px);
    transition: all .7s ease-in-out;

  }
  .navlink a{
    display: block;
    padding: 0;
    margin: 0px 0px 32px 0px;
    font-size:1.8rem;
    font-weight: 400;

  }
  .navlink.open{
    left: 0;
  }
}
@media(max-width:700px){
  .home{
    height: 95vh;
  }
  section{
    padding: 70px 2%;
  }
  .contact-content{
    padding:10px;
}
.s-links a{
  padding: 10px 18px;
  margin: 5px 4px;
}
.logo img{
  padding: 10px 20px;
  font-size: 30px;
}
.shop-content{z-index: -1;}

}
